{
  "crons": [
    {
      "path": "/api/cron/close-buyback",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/market-prices",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/tracking-status",
      "schedule": "15 * * * *"
    }
  ]
}
